# Dotnet.DeepSigma.Azure.Storage

./: README.md
DeepSigma.Azure.Storage/: BlobStorageApi.cs  DeepSigma.Azure.Storage.csproj  DeepSigma.Azure.Storage.slnx  ServiceCollectionExtensions.cs
DeepSigma.Azure.Storage.Test/: DeepSigma.Azure.Storage.Test.csproj  DependencyInjectionTests.cs
DeepSigma.Azure.Storage/HealthChecks/: BlobStorageHealthCheck.cs  HealthCheckBuilderExtensions.cs
